<!DOCTYPE html>
<html>
<head>
    <title>NIM Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9e9e9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #loginContainer {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #007BFF;
            font-size: 24px;
        }

        label, input, select, button {
            display: block;
            margin: 10px 0;
            width: 100%;
        }

        input, select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script type="text/javascript">
        function startGame() {
            console.log("Clicked succesfully");
            const gameType = document.getElementById("gameType").value;
            const username = document.getElementById("username").value;

            let apiURL = '';

            if(gameType == 'NIM1'){
                apiURL = '/game/version1';
            } else if(gameType == 'NIM2'){
                apiURL = '/game/version2';
            }

            // Make a GET request to the server's API
            fetch('/game/startGame', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, gameType }),
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = apiURL; 
                } else {
                    console.error('Authentication failed');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</head>
<body>
    <div id="loginContainer">
        <h1>Welcome to NIM Game</h1>
        <form id="loginForm">
            <label for="username">Enter your name:</label>
            <input type="text" id="username" required>
            <label for="gameType">Select a game:</label>
            <select id="gameType">
                <option value="NIM1">NIM1</option>
                <option value="NIM2">NIM2</option>
            </select>
            <br>
            <label for="level">select the level:</label>
            <select id="level">
                <option value="level1">Level 1</option>
                <option value="level2">Level 2</option>
                <option value="level3">Level 3</option>
            </select>
            <br>
            <label>Select number of sticks :</label>
            <select id="sticks">
                <option value="mode16">16</option>
                <option value="Anothermode">Another mode</option>
            </select>
            <button type="button" id="startButton" onclick="startGame()">Start Game</button>
        </form>
    </div>
    
</body>
</html>
